<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- ============================================================ -->
	<!-- App Sandbox Entitlements for macOS                           -->
	<!-- Required for Bluetooth and network access                    -->
	<!-- ============================================================ -->
	
	<!-- Enable App Sandbox (required for Mac App Store) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- ============================================================ -->
	<!-- BLUETOOTH ENTITLEMENT - CRITICAL!                            -->
	<!-- Without this, BLE operations will fail silently              -->
	<!-- ============================================================ -->
	<key>com.apple.security.device.bluetooth</key>
	<true/>
	
	<!-- Network access (if needed for future features) -->
	<key>com.apple.security.network.client</key>
	<true/>
	
</dict>
</plist>
